{% extends 'base.html' %}
{% block content %}
<div class="container-sm border rounded mt-3 p-3 bg-success bg-gradient">
    <div class="container bg-warning rounded mt-3 mb-3 pb-3 pt-3">
      <form method="post" >
      <div class="row">
         {% csrf_token %}
        <div class="col">
         {{form.name}}
        </div>
        <div class="col">
          {{form.last_name}}
        </div>
        <div class="col">
          {{form.document}}
        </div>
        <div class="col">
          {{form.email}}
        </div>
        <div class="col">
          {{form.age}}
        </div>
        <div>
              <div class="col position-relative pt-3">
          <button type="submit" class="btn btn-primary"><i class="bi bi-box"></i></button>
        </div>
        </div>

      </div>
      </form>
    </div>
</div>
{% endblock %}